NEXT_PUBLIC_SUPABASE_URL=https://ijnixvkoofmuaysrydmw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_ZGD8nJ9nCqCIsZ1Y66K4Yg_mBzW9LgU
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_ZGD8nJ9nCqCIsZ1Y66K4Yg_mBzW9LgU
